<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SENHAS</h1>
    </header>
    <main>
        <div class="senha" id="senha-atual">
            <p>10</p>
        </div>
        <div class="senha-historico">
            <div class="senha" id="h9">
                <p>9</p>
            </div>
            <div class="senha" id="h8">
                <p>8</p>
            </div>
            <div class="senha" id="h7">
                <p>7</p>
            </div>
        </div>
    </main>
</body>
</html>